; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "R Restaurant"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rems"
#define MyAppURL "https://www.facebook.com/ramkumar.ramkumar.98?ref=bookmarks"
#define MyAppExeName "newR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4319D66F-EA18-4CE2-B23F-EC337560CE56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Rems\RRestaurant
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Rems\Documents\Visual Studio 2012\Projects\newR\newR\bin\Release\newR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rems\Documents\Visual Studio 2012\Projects\newR\newR\bin\Release\newR.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rems\Documents\Visual Studio 2012\Projects\newR\newR\bin\Release\newR.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rems\Documents\Visual Studio 2012\Projects\newR\newR\bin\Release\newR.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rems\Documents\Visual Studio 2012\Projects\newR\newR\bin\Release\newR.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rems\Documents\Visual Studio 2012\Projects\newR\newR\bin\Release\newR.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

